====== Adrian Șendroiu ======

{{:uso:echipa:da7b1743b3d196be85b6143588498db9.media.500x475.png?100|}}
Email: <molecula2788@gmail.com>
===== Educație =====

* **2011-2013**: master, Facultatea de Automatică și Calculatoare, Universitatea Politehnica din București
  * specializarea: Securitatea Rețelelor Informatice Complexe

* **2007-2011**: inginer, Facultatea de Automatică și Calculatoare, Universitatea Politehnica din București
  * secția: Calculatoare

* **2003-2007**: bacalaureat, Colegiul Național "Ecaterina Teodoroiu", Tîrgu-Jiu
  * specializarea: matematică-informatică