===== Andrei Vasiliu =====


{{https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn1/614630_3783249056865_674902103_o.jpg?300| With the Androids}}
  * **Mail**: andrei.vasiliu2211@gmail.com
  * **Messenger ID**: ledzeppelin91_andrei

==== Educatie ====
  * 2010 - prezent: Licenta, Facultatea de Automatica si Calculatoare, sectia Calculatoare, Universitatea Politehnica Bucuresti
  * 2006 - 2010: Bacalaureat, Colegiul National "Mihai Viteazul", Bucuresti

==== Interese ====
  * mobile programming
  * robotica
  * embedded systems
  * inteligenta artificiala
  * matematica

==== Hobby-uri====
  * tenis de camp
  * ping - pong
  * filme (Fight Club - one of the best movies ever :-d )
  * muzica (in general anii 70, 80)