====== Mihai Bărbulescu ======

{{https://lh5.googleusercontent.com/-iLvYYIuRS0c/UN2S25nHSDI/AAAAAAAAADA/coa3rYiTMao/s517-no/DSCF0027.JPG?85 }}
**E-mail**: 
<mihai.barbulescu@cti.pub.ro> \\
[[http://www.linkedin.com/pub/mihai-b%C4%83rbulescu/50/89b/51|{{http://www.linkedintraining.net/wp-content/uploads/linkedin-icon.png?46 }}]]
[[https://github.com/b12mihai|{{https://raw.github.com/github/media/master/octocats/blacktocat-32.png?32}}]]


===== Domenii de interes =====

  * Linux
  * Electronics
  * Wireless physical layer
  * Science (physics, especially, and it's intimate relationship to math)

===== Hobby =====

  * Fotbal, ciclism, ping-pong
  * Mers pe munte
  * Classic Rock
  * Deschis la propuneri literare interesante
