====== Tiberiu Barbu ======

{{no photo?100: }}
  * I am a perfectionist person looking up for optimal approaches, sometimes missing the easy way but struggling to choose the right one.
  * Interested in networking and operating systems.
  * I like football, swimming and outdoor activities.

**E-mail**: <tiberiu.barbu@stud.acs.upb.ro> \\
[[https://www.facebook.com/tibi.barbu|{{https://www.facebook.com/images/fb_icon_325x325.png?25:}}]]
[[https://plus.google.com/104918330989227588962|{{http://isaias2236.files.wordpress.com/2011/08/google-plus.png?25:}}]]

===== Education ====

  * **2013 - 2015**: Master's Degree, Faculty of Automatic Control and Computers, Politehnica University of Bucharest
    * area of study: Advanced Network Security
  * **2009 - 2013**: Bachelor's Degree, Faculty of Automatic Control and Computers, Politehnica University of Bucharest
    * area of study: Computer Science and Engineering
===== Affiliations ====

[[http://www.rosedu.org|{{http://swarm.cs.pub.ro/~razvan/logos/rosedu/rosedu-logo.png?250}}]]

