====== Valentin Ilie ======

{{http://swarm.cs.pub.ro/~vilie/shared/ocw_cs_pub_ro_av.jpg?150: }}
  * I like breaking things and putting them back together.
  * Extremely productive when a deadline is coming.
  * Passionate about (computer) security.
  * Games: LoL, AoE 2.

**E-mail**: <eminemix@gmail.com> \\
**Other** : em the great (LoL eune), valentinbz (steam)

===== Education =====

  * **2009 - 2015**: BEng + MSc, Faculty of Automatic Control and Computer Science, Politehnica University of Bucharest
    * area of study: Network Security (SRIC)
===== Affiliations =====

[[http://www.rstforums.com|{{http://swarm.cs.pub.ro/~vilie/uso/pics_wiki/rst_logo.PNG?100:}}]] [[http://www.defcamp.ro|{{http://swarm.cs.pub.ro/~vilie/uso/pics_wiki/DefCamp_1316101382.jpg?100:}}]]