====== Administrarea spatiului de stocare (cuprins) ======

  * [[:uso:laboratoare:new:08-storage:setup]]
  * [[:uso:laboratoare:new:08-storage:concepts]]
  * [[:uso:laboratoare:new:08-storage:demo]]
  * [[:uso:laboratoare:new:08-storage:recap]]
  * [[:uso:laboratoare:new:08-storage:basics]]
  * [[:uso:laboratoare:new:08-storage:need-to-know]]
  * [[:uso:laboratoare:new:08-storage:nice-to-know]]
  * [[:uso:laboratoare:new:08-storage:get-a-life]]
  * [[:uso:laboratoare:new:08-storage:summary]]
  * [[:uso:laboratoare:new:08-storage:all]]