====== Laborator 09: Mașini virtuale ======

{{page>:uso:laboratoare:new:09-vm:setup&nofooter&noeditbutton}}

===== Cuprins =====

  * [[:uso:laboratoare:new:09-vm:setup]]
  * [[:uso:laboratoare:new:09-vm:concepts]]
  * [[:uso:laboratoare:new:09-vm:demo]]
  * [[:uso:laboratoare:new:09-vm:recap]]
  * [[:uso:laboratoare:new:09-vm:basics]]
  * [[:uso:laboratoare:new:09-vm:need-to-know]]
  * [[:uso:laboratoare:new:09-vm:nice-to-know]]
  * [[:uso:laboratoare:new:09-vm:get-a-life]]
  * [[:uso:laboratoare:new:09-vm:summary]]