===== Cursuri =====


  * [[uso:cursuri:curs-00|00. Introducere în sisteme de operare]]
<hidden>
  * [[uso:cursuri:curs-01|01. Utilizarea sistemului de fișiere]]
  * [[uso:cursuri:curs-02|02. Procese]]
  * [[uso:cursuri:curs-03|03. Utilizatori]]
  * [[uso:cursuri:curs-04|04. Dezvoltarea programelor]]
  * [[uso:cursuri:curs-05|05. Interfața în linia de comandă]]
  * [[uso:cursuri:curs-06|06. Shell scripting]]
  * [[uso:cursuri:curs-07|07. Componente hardware. Pornirea sistemului]]
  * [[uso:cursuri:curs-08|08. Administrarea spațiului de stocare]]
  * [[uso:cursuri:curs-09|09. Rețelistică și Internet]]
  * [[uso:cursuri:curs-10|10. Securitatea sistemului]]
  * [[uso:cursuri:curs-11|11. Automatizarea sarcinilor]]
  * [[uso:cursuri:curs-12|12. Sisteme încorporate]]
  * [[uso:cursuri:curs-10-bis|10 Bis. Sisteme Integrate]]
  * [[uso:cursuri:curs-11|11. Elemente de securitate]]
  * [[uso:cursuri:curs-12|12. Considerente hardware. Mașini virtuale]]
  * [[uso:cursuri:curs-13|13. Netiquette & Internet Guidelines]]
</hidden>