===== Laboratoare CTI =====

  * [[uso:laboratoare:laborator-00|00. Acomodarea în Linux]]
  * [[uso:laboratoare:laborator-01|01. Lucrul cu fișiere]]
  * [[uso:laboratoare:laborator-02|02. Instalarea și utilizarea aplicațiilor]]
  * [[uso:laboratoare:laborator-03|03. Configurarea sistemului]]
  * [[uso:laboratoare:laborator-04|04. Dezvoltarea aplicațiilor]]
  * [[uso:laboratoare:laborator-05|05. Îmbunătățirea lucrului în linia de comandă]]
  * [[uso:laboratoare:laborator-06|06. Automatizarea în linia de comandă]]
  * [[uso:laboratoare:laborator-07|07. TODO]]
  * [[uso:laboratoare:laborator-08|08. Investigarea securității sistemului]]
  * [[uso:laboratoare:laborator-09|09. TODO]]
  * [[uso:laboratoare:laborator-10|10. CTF]]

==== Altele ====

  * [[uso:laboratoare:laborator-recapitulare-midterm|Recapitulare midterm]]

<hidden>

Laboratoare 2018-2020:

  * [[uso:laboratoare:new:00-intro|00. Introducere]]
  * [[uso:laboratoare:new:01-fs|01. Utilizarea sistemului de fișiere]]
  * [[uso:laboratoare:new:02-process|02. Procese]]
  * [[uso:laboratoare:new:03-user|03. Utilizatori]]
  * [[uso:laboratoare:new:04-appdev|04. Dezvoltarea programelor]]
  * [[uso:laboratoare:new:05-cli|05. Interfața în linia de comandă]]
  * [[uso:laboratoare:new:06-auto|06. Automatizarea sarcinilor. Shell scripting]]
  * [[uso:laboratoare:new:07-inspect|07. Inspectarea Sistemului]]
  * [[uso:laboratoare:new:08-storage|08. Administrarea spațiului de stocare]]
  * [[uso:laboratoare:new:09-net|09. Rețelistică și Internet]]
  * [[uso:laboratoare:new:10-sec|10. Securitatea sistemului]]
  * [[uso:laboratoare:new:11-ctf|11. Inspectarea sistemului (CTF)]]
  * [[uso:laboratoare:new:12-sisteme-integrate|12. Sisteme Integrate]]

  * [[uso:laboratoare:new:09-vm|09. Mașini virtuale]]

Laboratoare 20XY-2018:

  * [[uso:laboratoare:old:laborator-01|01. Introducere]]
  * [[uso:laboratoare:old:laborator-02|02. Utilizarea sistemului de fișiere. Comenzi de bază]]
  * [[uso:laboratoare:old:laborator-03|03. Dezvoltarea programelor în C sub mediul Linux]]
  * [[uso:laboratoare:old:laborator-04|04. Utilizatori și procese]]
  * [[uso:laboratoare:old:laborator-05|05. Gestiunea sistemului de fișiere]]
  * [[uso:laboratoare:old:laborator-06|06. Interfața în linia de comandă]]
  * [[uso:laboratoare:old:laborator-07|07. Servicii de rețea]]
  * [[uso:laboratoare:old:laborator-08|08. Configurări de rețea]]
  * [[uso:laboratoare:old:laborator-09|09. Stocarea si prelucrarea datelor]]
  * [[uso:laboratoare:old:laborator-10|10. Shell scripting]]
  * [[uso:laboratoare:old:laborator-11|11. Considerente hardware și mașini virtuale]]
  * [[uso:laboratoare:old:laborator-12|12. Recapitulare]]
  
</hidden>

===== Laboratoare AC =====

  * [[uso:laboratoare:ac:laborator-00|00. Acomodarea în Linux]]
  * [[uso:laboratoare:ac:laborator-01|01. Lucrul cu fișiere]]
  * [[uso:laboratoare:ac:laborator-02|02. Instalarea și utilizarea aplicațiilor]]
  * [[uso:laboratoare:ac:laborator-03|03. Configurarea sistemului]]
  * [[uso:laboratoare:ac:laborator-04|04. Dezvoltarea aplicațiilor]]
  * [[uso:laboratoare:ac:laborator-05|05. Îmbunătățirea lucrului în linia de comandă]]
  * [[uso:laboratoare:ac:laborator-06|06. Automatizarea în linia de comandă]]
  * [[uso:laboratoare:ac:laborator-07|07. TODO]]
  * [[uso:laboratoare:ac:laborator-08|08. Investigarea securității sistemului]]
  * [[uso:laboratoare:ac:laborator-09|09. TODO]]
  * [[uso:laboratoare:ac:laborator-10|10. CTF]]

==== Altele ====

  * [[uso:laboratoare:laborator-recapitulare-midterm|Recapitulare midterm]]